version: '3.8'

services:
  minecraft:
    container_name: vanilla
    image: itzg/minecraft-server
    environment: 
      - EULA=TRUE
      - ONLINE_MODE=FALSE
      - VERSION=1.16.1
    ports:
      - "25565:25565"
